# RotCare2.0

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/rotcare1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/rotcare1/: Alloted_Req_Adapter.java  Alloted_Req_Info_Activity.java  Alloted_req_Activity.java  Apply_for_req_Activity.java  DemoFragment.java  Last_Token.java  LoginActivity.java  M_HomeActivity.java  MainActivity.java  MemberActivity.java  MemberFragment.java  MultiDex.java  Multidex.java  My_req_Activity.java  Nav_ContactsActivity.java  Nav_HomeActivity.java  Nav_MessageActivity.java  Nav_ProfileActivity.java  Nav_RewardActivity.java  Pending_Req_Adapter.java  Pending_Req_Info_Activity.java  Pending_req_Activity.java  RegisterActivity.java  Req_Adapter.java  Req_History_Adapter.java  Req_History_Info_Activity.java  Req_Status_Adapter.java  Req_history_Activity.java  (+8 more)
app/src/main/res/drawable/: backgroung_border.xml  gradientbackground.xml
app/src/main/res/layout/: activity_alloted__req__info_.xml  activity_alloted_req_.xml  activity_apply_for_req_.xml  activity_login.xml  activity_m__home.xml  activity_main.xml  activity_member.xml  activity_my_req_.xml  activity_nav__contacts.xml  activity_nav__home.xml  activity_nav__message.xml  activity_nav__profile.xml  activity_nav__reward.xml  activity_pending__req__info_.xml  activity_pending_req_.xml  activity_register.xml  activity_req__history__info_.xml  activity_req__status__info_.xml  activity_req_history_.xml  activity_splash__screen.xml  activity_v__home.xml  activity_v_req__history.xml  activity_volunteer.xml  app_bar_home.xml  app_bar_mhome.xml  fragment_demo.xml  fragment_member.xml  main_home_content.xml  nev_header.xml  pending_req_cardview.xml  req_status_cardview.xml  request_card_view.xml  toolbar.xml
app/src/main/res/layout/menu/: drawer_menu.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
