<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/backgroung_border"
        android:fadingEdge="none"
        android:focusableInTouchMode="false"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/image"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="58dp"
            android:layout_toRightOf="@+id/image"
            android:text="Token No.: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/token2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/image"
            android:text="Mobile No.: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="81dp"
            android:layout_toRightOf="@+id/image"
            android:text="Subject: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="58dp"
            android:layout_toRightOf="@+id/token"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/token"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="81dp"
            android:layout_toRightOf="@+id/token"
            android:textSize="15sp" />


    </RelativeLayout>


</LinearLayout>